<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dlsjlksjdglkfsljg">

    <fragment
        android:id="@+id/dlsfljksjdfkldjsf"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.dlsfljksjdfkldjsf"
        android:label="dlsfljksjdfkldjsf"
        tools:layout="@layout/dlsfljksjdfkldjsf" >
        <action
            android:id="@+id/ksdjhkjdshdkjshds"
            app:destination="@id/dkjfoklfdgjokfjgoifdugiokl" />
        <action
            android:id="@+id/jksddhjkdshkdsjhd"
            app:destination="@id/dshjkdshkjsh" />
    </fragment>
    <fragment
        android:id="@+id/dkjfoklfdgjokfjgoifdugiokl"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.dkjfoklfdgjokfjgoifdugiokl"
        android:label="dkjfoklfdgjokfjgoifdugiokl"
        tools:layout="@layout/dkjfoklfdgjokfjgoifdugiokl" >
        <action
            android:id="@+id/jdkhfdkjhdfkjhdkjd"
            app:destination="@id/dlsfljksjdfkldjsf" />
        <action
            android:id="@+id/jshjkfhdfkhdfkjhdfkhdf"
            app:destination="@id/dkfldsjflkdsj" />
    </fragment>
    <fragment
        android:id="@+id/dkfldsjflkdsj"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.dkfldsjflkdsj"
        android:label="dkfldsjflkdsj"
        tools:layout="@layout/dkfldsjflkdsj" >
        <action
            android:id="@+id/dfjkmdhsjkdshfjdsghkjshdgkgfsm"
            app:destination="@id/dkjfoklfdgjokfjgoifdugiokl" />
        <action
            android:id="@+id/kfsjflgjflsjgslfjg"
            app:destination="@id/dlsfljksjdfkldjsf" />
    </fragment>
    <fragment
        android:id="@+id/dshjkdshkjsh"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.dshjkdshkjsh"
        android:label="dshjkdshkjsh"
        tools:layout="@layout/dshjkdshkjsh" >
        <action
            android:id="@+id/sdjkhjksdhjkghskjhdsjkghds"
            app:destination="@id/dkhfjkdshfk" />
        <action
            android:id="@+id/kldsghsdjkghshdfhhjsfhf"
            app:destination="@id/dkhfjkdshfk" />
        <action
            android:id="@+id/djshkjdshdskjds"
            app:destination="@id/dlsfljksjdfkldjsf" />
    </fragment>
    <fragment
        android:id="@+id/dkhfjkdshfk"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.dkhfjkdshfk"
        android:label="dkhfjkdshfk"
        tools:layout="@layout/dkhfjkdshfk" >
        <action
            android:id="@+id/jkdshjksdhkjds"
            app:destination="@id/dshjkdshkjsh" />
        <action
            android:id="@+id/kljdskljsldkjdsklds"
            app:destination="@id/dshjkhdsgkhdsg" />
        <action
            android:id="@+id/kljdskdsjklsjdsljds"
            app:destination="@id/sjfdhgjkshdg" />
    </fragment>
    <fragment
        android:id="@+id/dshjkhdsgkhdsg"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.dshjkhdsgkhdsg"
        tools:layout="@layout/dshjkhdsgkhdsg"
        android:label="dshjkhdsgkhdsg">
        <action
            android:id="@+id/jsdhkjdshkdshdskds"
            app:destination="@id/dkhfjkdshfk" />
        <action
            android:id="@+id/fkjdljlkjdkljf"
            app:destination="@id/dlsfljksjdfkldjsf" />
    </fragment>
    <fragment
        android:id="@+id/dlsjlksjdglkfsljg"
        android:name="com.clement.karaokefrog.jkdsfhjkdshfjksdf.dlsjlksjdglkfsljg"
        tools:layout="@layout/dlsjlksjdglkfsljg"
        android:label="dlsjlksjdglkfsljg">
        <action
            android:id="@+id/ndsjkldsjdljsdlkdskj"
            app:destination="@id/dlsfljksjdfkldjsf" />
        <action
            android:id="@+id/jkfhkfhsfkhdskjhdsjksd"
            app:destination="@id/jsdkhgkjdsghksgd" />
    </fragment>
    <fragment
        android:id="@+id/jsdkhgkjdsghksgd"
        android:name="com.clement.karaokefrog.jkdsfhjkdshfjksdf.Loading_fragmint"
        tools:layout="@layout/jsdkhgkjdsghksgd"
        android:label="jsdkhgkjdsghksgd">
        <action
            android:id="@+id/kdjsjglksdjgsjdglkjdgdslkjgds"
            app:destination="@id/dlsfljksjdfkldjsf" />
    </fragment>
    <fragment
        android:id="@+id/sjfdhgjkshdg"
        android:name="com.clement.karaokefrog.dsgshdgkjshzghkjsdgz.sjfdhgjkshdg"
        android:label="sjfdhgjkshdg"
        tools:layout="@layout/sjfdhgjkshdg" >
        <action
            android:id="@+id/jksdhjkdshdskjhdskjds"
            app:destination="@id/dshjkdshkjsh" />
    </fragment>

</navigation>